/* header navegacion */

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}


h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
}

a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    min-height: 70px;
    background-color: coral;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    /* position: fixed; */
    /* margin-bottom: 30px; */
}
.logo{
    display: flex;
    align-items: center;
    color: black;
}
.logo img{
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    
}
nav a{
    font-weight: bold;
    padding-right: 10px;
    margin-right: 15px;
    
}

nav a:hover{
    color: white;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

/* *******carrousel de imagenes******* */

.slider{
    width: 100%;
    margin: 20px 0 0 0;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    

    animation: cambio 20s infinite;
}
.slider li{
    width: 100%;
    list-style: none;
} 
.slider img{
    width: 100%;
}
@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}



/* card index */

.container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 3%;
    /* background-color: #E4405F; */
    
}
.container .card{
    border: 1px solid red;
    width: 200px;
    height: 270px;
    border-radius: 8px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    /* top , right, botton , left */
    margin: 10px 20px 15px 10px;
    text-align: center;
    transition: all 0.25s;
}
/* .container .card1{
    margin-top: 1px;
} */

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px;
}
.container .card img{
    width: 200px;
    height: 120px;
}
button{
    padding: 5px;

}
.container .card p{
    padding: 1rem 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 200px;
    text-decoration: none;
    color:steelblue;
    
}

@media (max-width:700px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}    




.borde{
    margin:10px 65px 65px 65px;
    border: 2px solid rgb(5, 5, 5);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.seccion1{
    margin-top: 10px;
    display: flex;
    /* padding: 20px; */
    justify-content: center;

}
h3{
    text-align: center;
    font-size: 30px;
  }
.seccion1 p{
    /* margin-left: 10px; */
    display: flex;
    align-items: flex-end;
}


/* seccion lo mas vendido */

.seccionvendido{
    display: flex;
    flex-direction: row;
    /* background-color: blue; */
    margin:0 0 0 20px;
    justify-content: center;

}

@media (max-width:700px){
    .seccionvendido{
        flex-direction: column;
        justify-items: center;
        align-items: center;
        
        /* margin: 60px; */
    }
    .borde{
        justify-content: center;
        margin: 5px;

    }
    
}

/* lo mas vendido tarjetas chicas */


.ladrillo{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.arena{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.Cal{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.Clavos{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.nivel{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.cemento{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}    
.hierro{
    margin: 20px;
    background-color: rgb(248, 248, 248);
    border: 2px solid red;
    border-radius: 20px;
    margin-top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
} 



/* ofertas /promos */

h4{
    text-align: center;
    padding: 10px;
}
.promo1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 20px 40px 20px ;
    text-align: center;
    
}
ul{
    list-style-type: none;
}

.promo{
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    padding: 20px;
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    
}
@media (max-width:700px){
    .promo1{
        flex-direction: column;
        justify-items: center;
        align-items: center;
        /* width: 100%;
        height: 100%; */
        
    }
    .promo{
        margin-top: 10px;
    }
    .oferta{
        flex-direction: column;
        justify-items: center;
        align-items: center; 
    }
    
}





/* contactanos */
.contactanos{
    /* background-color: #E4405F; */
    margin-bottom: 40px;
    text-align: center;
}







/* iconos */


.social-menu ul{  
    position: relative;  
    top: 50%;  
    left: 50%;  
    padding: 0;  
    margin: 0;  
    transform: translate(-50%, -50%);  
    display: flex;  
    justify-content: center;
}  
.social-menu ul li{  
    list-style: none;  
    margin: 0 15px;  
}  
.social-menu ul li .fab{  
    font-size: 30px;  
    line-height: 60px;  
    transition: .3s;  
    color: #000;  
}  
.social-menu ul li .fab:hover{  
    color: #fff;  
}

/* icono map */
.social-menu ul li .fas{  
    font-size: 30px;  
    line-height: 60px;  
    transition: .3s;  
    color: #000;  
}  
.social-menu ul li .fas:hover{  
    color: #fff;  
} 



.social-menu ul li a{  
    position: relative;  
    display: block;  
    width: 60px;  
    height: 60px;  
    border-radius: 50%;  
    background-color: #fff;  
    text-align: center;  
    transition: .6s;  
    box-shadow: 0 5px 4px rgba(0,0,0,.5);  
}  
.social-menu ul li a:hover{  
    transform: translate(0, -10%);  
}  
.social-menu ul li:nth-child(1) a:hover{  
    background-color: #00E676;  
}  
.social-menu ul li:nth-child(2) a:hover{  
    background-color: #E4405F;  
}  
.social-menu ul li:nth-child(3) a:hover{  
    background-color: #0077b5;  
}  
.social-menu ul li:nth-child(4) a:hover{  
    background-color: #f4f803;   
}

/* footer */


.footer{
    font-weight: bold;
    text-align: center;
    background-color: blueviolet;
    padding: 10px;
}